*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card{

     border-radius: 30px;
     width: 300px;
     height: 330px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
    
}
.card-img-top{
           border-radius: 30px;
           padding: 4px;
           object-fit: cover;
           box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.card-body{
    padding: 10px;
    overflow:auto;
}
.btn-primary{
    border-radius: 40px;
    width: 100px;
    font-size: 10px;
}
.btn-primary:hover{
    background-color: black;

}
.cardcontainer{
    display: flex;
    flex-wrap: wrap;
     align-items: center;
     justify-content: center;
}
.card-title{
    text-align: center;
    font-size: 15px;
}